<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>

<body>

    <nav class="navbar">
        <div class=logo>
            <a href="index.html">
                <img width="200px" height="200px" src="assets/img/logo/codeinprd-logo.jpg">
            </a>
        </div>
        <a href="index.html">
        <header>Code In Prd</header></a>
        <!-- <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="history.html">History</a>
            <a href="contact.html">Contact us</a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Contact">More</a> -->
        <!-- <div class="float-right">
                <a class="btn btn-primary" href="login.html">Login</a>
    
                <a class="btn btn-warning" href="register.html">Register</a>
            </div> -->
    </nav>
    <!-- <div class="logo">
            <img src="assets/img/logo/codeinprd-logo.jpg" alt="Code In Prd Logo" width="200px">
        </div>-->

    <header class="header">
        <h2>CICD</h2>
    </header>
    <div class="container">
        <div class="course-structure">
            <h2>Course Structure</h2>
            <ul>
                <li>
                    <span class="list-number">1.</span> Introduction to CICD
                    <ul>
                        <li><span class="list-number">1.1</span> Introduction to Github workflows and actions</li>
                        <li><span class="list-number">1.2</span> A brief introduction to writing in YAML format</li>
                        <li><span class="list-number">1.3</span> Create our first workflows</li>
                        <li><span class="list-number">1.4</span> Using different Shells for each steps by AWS</li>
                        <li><span class="list-number">1.5</span> Using a simple action</li>
                        <li><span class="list-number">1.6</span> The Checkout action</li>
                    </ul>
                </li>
                <li>
                    <span class="list-number">2.</span> Environment Variables , Encryption & Context
                    <ul>
                        <li><span class="list-number">2.1</span> Environment in Github action</li>
                        <li><span class="list-number">2.2</span> Default and Custom Environment variable</li>
                        <li><span class="list-number">2.3</span> Encrypting Environment Variables</li>
                        <li><span class="list-number">2.4</span> Using GITHUB_TOKEN secret for Authentication</li>
                        <li><span class="list-number">2.5</span> Encrypting and Decrypting files</li>
                        <li><span class="list-number">2.6</span> Expression and Contexts</li>
                        <li><span class="list-number">2.7</span> Using function in Expression</li>
                        <li><span class="list-number">2.8</span> If keys and Job status check function</li>
                </li>
            </ul>
            <li>
                <span class="list-number">3.</span> Setting Github Workflow files
                <ul>
                    <li><span class="list-number">3.1</span> Setup build file</li>
                    <li><span class="list-number">3.2</span> Setup deploy file</li>
                    <li><span class="list-number">3.3</span> Setup feature/develop/master file</li>
                    <li><span class="list-number">3.4</span> Create on trigger condition in feature/develop/master file
                    </li>
                </ul>
            </li>
            <li>
                <span class="list-number">4.</span> Setup and connect to AWS Environment
                <ul>
                    <li><span class="list-number">4.1</span> Different ways to connect to AWS from Github</li>
                    <li><span class="list-number">4.2</span> Secured way to connect to AWS from Github</li>
                    <li><span class="list-number">4.3</span> Create your first Github pipeline to deploy in AWS</li>
                    <li><span class="list-number">4.4</span> Deploy your Cloudformation template from Github to AWS Env
                    </li>
                    <li><span class="list-number">4.5</span> Deploy your CDK application from Github to AWS</li>
                    <li><span class="list-number">4.6</span> Multi account deployment from Github to AWS account</li>
                </ul>
            </li>
            </ul>
        </div>

        <footer class="footer">
            <p>&copy; 2023 Code In Prd. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of
                    Service</a></p>
        </footer>
    </div>
</body>

</html>